Assets\BadgeLogo.scale-180.png
Assets\header_logo.png
Assets\KitSplashscreen.png
Assets\KitSplashscreen.scale-100.png
Assets\KitSplashscreen.scale-140.png
Assets\KitSplashscreen.scale-180.png
Assets\Logo.scale-180.png
Assets\logo_120x90.gif
Assets\logo_88x31.gif
Assets\SmallLogo.scale-180.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-140.png
Assets\SplashScreen.scale-180.png
Assets\StoreLogo.scale-180.png
Assets\WideLogo.scale-180.png
App.xaml
Common\StandardStyles.xaml
MainPage.xaml
